/* appointment.css */

.app-container {
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: space-between;
}

.top-section {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 50px 150px;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
}

.heading1 {
    font-weight: 700;
}

label {
    color: #b5b7c4;
}

.titleInput, .dateInput {
    width: 250px;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 20px;
}

.titleInput::placeholder, .dateInput::placeholder {
    color: #b5b7c4;
}

hr {
    border: 1px solid lightgray;
    width: calc(100% - 200px);
}

.bottom-section {
    display: flex;
    align-content: center;
    padding: 10px 150px;
    flex-direction: column;
}

.appointments-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.appointment-item {
    border: 1px solid #b5b7c4;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 300px;
}
.date
{
    color: #b5b7c4;
}
.starBeside {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.star-image {
    width: 20px;
    height: 20px;
    background: none;  
    border: none;      
    outline: none;
}

.appointment-header {
    display: flex;
    justify-content: space-between;
}

.starred {
    background: none;
    border: 1px solid #8b5cf6;
    outline: none;
    color: #8b5cf6;
    cursor: pointer;
    width: 100px;
    font-weight: 500;
    border-radius: 10px;
}

.star-button
{
    border: none;
    background:none;
    outline: none;
}