<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperOverLeague</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%; 
            width: 100%;
        }
        .div1 {
            background-color: #0f172a;
            width: 100vw;
            height: 100vh;
            color: white; 
            display: flex; 
            justify-content: center;
            align-items: center; 
            font-family: 'Roboto', sans-serif;
            flex-direction: column;
        }
        .heading {
            text-align: center;
        }
        .imgDiv
        {
            display: flex;
            flex-direction: row;
        }
        .rcbImg
        {
            width: 300px;
            height: 250px;
        }
        .cskImg
        {
            width: 300px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const element = (
            <div className="div1">
                <h1 className="heading">Super Over League</h1>
                <div className="imgDiv">
                    <img className="rcbImg" src="https://assets.ccbp.in/frontend/react-js/rcb-img.png" alt="Rcb Team Img"/>
                    <img className="cskImg" src="https://assets.ccbp.in/frontend/react-js/csk-img.png" alt="Csk Team Img" />
                </div>
            </div>
        )
        ReactDOM.render(element,document.getElementById("root"));
    </script>
</body>
</html>