html,body
{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;    
}
.main-div
{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    align-content: center;
}
.technology-div
{
    width: 1000px;
    height: auto;
    text-align: center;
    background-color: rgb(190, 236, 221);
    display: flex;
    flex-direction: column;
}
.heading1
{
    font-weight: 700;
    /* margin-top: 20px; */
}
.p1
{
    /* margin-top: 50px; */
    font-weight: 500;
}
.card-div1
{
    display: flex;
    /* justify-content: space-between; */
    padding: 20px;
    /* width: 700px; */
    margin-bottom: -20px;
}
.data-scientist
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    padding-left: 20px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border-top: 5px red solid;
    height: 250px;
}
.iot-developer
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    padding-left: 20px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border-top: 5px blue solid;
    height: 250px;
}
.card-image
{
    width: 100px;
    position: relative;
    margin-left: 300px;
}
.heading2{
    font-weight: 500;
}
.p2
{
    font-weight: 500;
    letter-spacing: 0px;
}
.card-div2
{
    display: flex;
    /* justify-content: space-between; */
    padding: 20px;
    /* width: 700px; */
    margin-bottom: -20px;
}
.vr-developer
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    padding-left: 20px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border-top: 5px green solid;
    height: 250px;
}
.ml-engineer
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 500px;
    padding-left: 20px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    border-top: 5px yellow solid;
    height: 250px;
}